    <!DOCTYPE html>
    <html lang="pt-br">
      <head>
        <title>Éder Marques - Projetos</title>
        <meta charset="utf-8">
		<style>
          body {
            margin:10px;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;            
          }
          table {
            width:100%;
          }
          td {
            padding:10px;
          }
          li {
            margin-bottom:20px;
          }
          
          /*  Classes  */
          .image-column {
            width:60%;
          }
          .adireita {
            text-align:right;
          }
          .aesquerda {
            text-align:left;
          }
          .aocentro {
            text-align:center;
          }
          .aotopo {
            vertical-align:top;
          }
          
        </style>
      </head>
      <body>
        <h2>Éder Marques - Projetos</h2>            
        
          <div>         
              <ul>
                  <li>
                      <h4><a href="./projetos/escala-sistema-solar/index.html">Sistema Solar em Escala</a></h4>
                  </li>
              </ul>   
              <table bo>
              <tr>
              	<td class="aesquerda aotopo">
                  <ul>
                    <li>
                    Programa voltado ao público escolar para  estudo do sistema solar em escala: diâmetro dos planetas e distância orbital.
                    </li>
                    <li>
                      Linguagem: Javascript
                    </li>
                  </ul>
                </td>
              
              	<td class="image-column aocentro">
                <img src="https://raw.githubusercontent.com/earmarques/earmarques.github.io/main/images/projeto_sistema_solar.png" width="80%" alt="Sistema Solar em Escala"> 
                </td>
              </tr>
              </table>
              
              
              
              
              <br /> 
              <i>Sistema Solar em Escala<i>
          </div>  
       
      </body>
    </html>
